MASTER_CLONE,Master
CALLSIGN,Callsign
USE_TIMER,true
CLASSIC_2M_FOX_ID,"Fox 1 - MOE"
CLASSIC_80M_FOX_ID,"Fox 1 - MOE"
SPRINT_80M_FOX_ID,"Fox 1S - MOE"
FOX_O_80M_FOX_ID,F1
CLASSIC_2M_START_DATE_TIME,"Jan 1, 2018, 00:01 AM"
CLASSIC_2M_FINISH_DATE_TIME,"Jan 1, 2018, 00:01 AM"
CLASSIC_80M_START_DATE_TIME,"Jan 1, 2018, 00:01 AM"
CLASSIC_80M_FINISH_DATE_TIME,"Jan 1, 2018, 00:01 AM"
SPRINT_START_DATE_TIME,"Jan 1, 2018, 00:01 AM"
SPRINT_FINISH_DATE_TIME,"Jan 1, 2018, 00:01 AM"
FOX_O_START_DATE_TIME,"Jan 1, 2018, 00:01 AM"
FOX_O_FINISH_DATE_TIME,"Jan 1, 2018, 00:01 AM"
CLASSIC_2M_FOX_FREQ,144500000
CLASSIC_2M_HOME_FREQ,144900000
CLASSIC_80M_FOX_FREQ,3510000
CLASSIC_80M_HOME_FREQ,3600000
FOX_O_80M_FOX1_FREQ,3510000
FOX_O_80M_FOX2_FREQ,3540000
FOX_O_80M_FOX3_FREQ,3570000
FOX_O_80M_HOME_FREQ,3600000
SPRINT_80M_SPCECTATOR_FREQ,3550000
SPRINT_80M_SLOW_FREQ,3530000
SPRINT_80M_FAST_FREQ,3570000
SPRINT_80M_FINISH_FREQ,3600000