MASTER_CLONE,Master
CALLSIGN,Callsign
CLASSIC_2M_FOX_ID,"Finish - MO"
CLASSIC_80M_FOX_ID,"Finish - MO"
SPRINT_80M_FOX_ID,"Finish - MO"
FOX_O_80M_FOX_ID,"Finish - MO"
CLASSIC_2M_START_DATE_TIME,"2018-01-01T00:00:00Z"
CLASSIC_2M_FINISH_DATE_TIME,"2018-01-01T00:00:00Z"
CLASSIC_80M_START_DATE_TIME,"2018-01-01T00:00:00Z"
CLASSIC_80M_FINISH_DATE_TIME,"2018-01-01T00:00:00Z"
SPRINT_START_DATE_TIME,"2018-01-01T00:00:00Z"
SPRINT_FINISH_DATE_TIME,"2018-01-01T00:00:00Z"
FOX_O_START_DATE_TIME,"2018-01-01T00:00:00Z"
FOX_O_FINISH_DATE_TIME,"2018-01-01T00:00:00Z"
CLASSIC_2M_FOX_FREQ,144500000
CLASSIC_2M_FINISH_FREQ,144900000
CLASSIC_80M_FOX_FREQ,3510000
CLASSIC_80M_FINISH_FREQ,3600000
FOX_O_80M_FOX1_FREQ,3510000
FOX_O_80M_FOX2_FREQ,3540000
FOX_O_80M_FOX3_FREQ,3570000
FOX_O_80M_FINISH_FREQ,3600000
SPRINT_80M_SPCECTATOR_FREQ,3550000
SPRINT_80M_SLOW_FREQ,3530000
SPRINT_80M_FAST_FREQ,3570000
SPRINT_80M_FINISH_FREQ,3600000